;局所状態を持つ計算オブジェクトによってモデルを構築すると、プログラミングの本質的な概念として、時間という問題に取り組む必要が出てきます。

; Peter : (set! balance (+ balance 10))
; Paul: (set! balance (- balance 20))
; Mary: (set! balance (- balance (/ balance 2)))

a. 口座残高のパターンは、Maryのプロセスの実行順序依存する

- Maryが１番目
100 - 50 + 10 - 20 = 40

- Maryが２番め
100 + 10 - 55 - 20 = 35

100 - 20 - 40 + 10 = 50

- Maryが３番め
100 - 20 + 10 - 45 = 45

b. プロセスに他のプロセスの影響が出る場合
例えば、Peterの処理中にMaryの実行が完了してその結果が反映された場合。

- Maryが１番目
100 - 50 = 50
- Peterが２番め
100 + (ここでMaryの処理が終わり繁栄) 10 = 110
- Paulが3番目
110 - 20 = 90 ; Maryの処理が反映されない
