; ユークリッド互除法
(define (gcd a b)
  (if (= b 0)
    a
    (gcd b (remainder a b))))

; 正規順序評価
; ex) 
;(gcd 206 40)
;(gcd 40  (r 206 40))
;(gcd (r 206 40) (r 40 (r 206 40)))
;(gcs (r 40 (r 206 40)) (r (r 206 40) (r 40 (r 206 40))))

;ここでremainderの登場する回数だけに注目すると
; a b
; 0 0
; 0 1
; 1 2
; 2 4
; 4 7
; 7 12

; というようにa,bともにフィボナッチみたいに増加していることがわかる。

; 適用順序評価
; ex)
; (gcd 206 40)
; (gcd 40 6)
; (gcd 6 4)
; (gcd 4 2)
; (gcd 2 0)
